<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            width: 500px;
            background: red;
            height: 500px;
        } */

        .btn{
            display: inline-block;
            margin: 200px 150px;
            padding: 20px;
            background: lightblue;
            position: relative;

        }

        .btn::after{
            content: "";
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            border: 2px solid lightblue;
            transition: .2s;
        }

        .btn:hover::after{
            top:-5px;
            right:-5px;
            bottom:-5px;
            left:-5px;
            border: 2px solid lightblue;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <a href="" class="btn">Shop Now</a>
    </div>
</body>
</html>