<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            height: 400px;
            width: 700px;
            background: black;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        .w{
            height: 190px;
            width: 190px;
            border-radius: 50%;
            background: rebeccapurple;
            position: absolute;
            left:525px;
            top: 50px;

        }
        .r{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background:rgb(255, 3, 188);
            position: absolute;
            left:290px;
            top: 200px; 
        }
        .c{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background:rgb(249, 80, 19);
            position: absolute;
            left:435px;
            top: 110px;  
        }
        .j{
            height: 190px;
            width: 320px;
            position: absolute;
            border: 1px solid rgb(189, 182, 170);
            border-radius: 25px;
            right: 50px;
            bottom:85px;
            backdrop-filter:blur(30px);
              }
              .q{
                margin: 100px 30px;
                position: absolute;
                color: rgba(89, 87, 87,1);
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              }
              .t{
                position: absolute;
                color: aliceblue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 130px 30px;
                font-size: 37px;
            }
            .z{
                height: 6px;
                width: 66px;
                position: absolute;
                background: rgba(89, 87, 87,1);
                margin: 207px 30px;
                
            }
            .e{
               height: 23px;
               width:23px;
               position: absolute;
               background: rgb(85, 213, 85);
               border-radius:50% 0% 50% 50%;
               margin: 295px 40px;
            }
            .p{
               height: 23px;
               width:23px;
               position: absolute;
               background:rgb(169, 90, 169);
               border-radius:50% 0% 0% 50%;
               margin: 272px 40px;
            }
            .o{
               height: 23px;
               width:23px;
               position: absolute;
               background:orangered;
               border-radius:50% 0% 0% 50%;
               margin: 250px 40px;
            }
            .i{
               height: 23px;
               width:23px;
               position: absolute;
               background:lightcoral;
               border-radius:0% 50% 50% 0;
               margin: 250px 63px;
            }
            .u{
                height: 23px;
                width: 23px;
                background: lightseagreen;
                border-radius: 50%;
                position: absolute;
                margin: 272px 63px;
            }
            .h{
                position: absolute;
                color: rgb(185, 189, 188);
                top: 150PX;
                left:  350PX;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .d{
                position: absolute;
                color:rgb(185, 189, 188);
                top: 230PX;
                left:  350PX;
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .m{
                position: absolute;
                color:rgb(185, 189, 188);
                top: 270PX;
                left:  350PX;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }

    </style>
</head>
<body>
    <div class="x">
        <p class="q">TUTORIAL</p>
        <p class="t">
            CREATE GLASS<br>
            CARD EFFECT<p>
        <p class="z"></p>
        <div class="w"></div>
        <div class="r"></div>
        <div class="c"></div>
        <div class="j"></div>
        <div class="e"></div>
        <div class="l"></div>
        <div class="p"></div>
        <div class="o"></div>
        <div class="i"></div>
        <div class="u"></div>
        <div class="h">M&nbsp;E&nbsp;M&nbsp;B&nbsp;E&nbsp;R&nbsp;S&nbsp;H&nbsp;I&nbsp;P</div>
        <div class="d">J&nbsp;E&nbsp;M&nbsp;E&nbsp;S &nbsp;&nbsp;A&nbsp;P&nbsp;P&nbsp;L&nbsp;E&nbsp;S&nbsp;E&nbsp;E&nbsp;D</div>
        <div class="m">U&nbsp;X&nbsp;M&nbsp;I&nbsp;S&nbsp;F&nbsp;I&nbsp;T&nbsp;.&nbsp;T&nbsp;O&nbsp;O&nbsp;L&nbsp;S</div>
    </div>
</body>
</html>