<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        body{
            /* height: 800px;
            width: 1000px; */
            /* background: darkcyan; */
            background: url(grunge-watercolor.avif);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-size: cover;
            background-size: 1100px;
            padding-left:60px ;
            margin-top: 60px;

            
        }
        .s
        {
            background: transparent;
            border: 1px solid white;
            padding: 10px;
            width: 200px;
            border-radius: 5px;

        }
        input{
            border-radius:5px ;
        }
        table{
            padding: 10px;
            height: 500px;
            
        }
        td{
            color: violet;  
            
        }

    </style>
</head>
<body>
    <table cell ><h1>Contact form</h1>
    <p>Please fill in information and we'll be sending your order in no time.</p>
    <tr>
        <td>
           Your Name
        </td>
        <td><input type="text" placeholder="First Name"></td>
        <td><input type="text" placeholder="last Name"></td>
    </tr>
    <tr>
        <td>Your Email</td>
        <td ><input type="email" placeholder="e.g.hello@contact.net"></td>

    </tr>

    <tr>
        <td>Phone*</td>
        <td><input type="text" placeholder="###"></td>
        <td><input type="text" placeholder="###"></td>
        <td><input type="text" placeholder="####"></td>

    </tr>
    <tr>
        <td>maessage Subject*</td>
        <td><select >
            <option >other</option>
            <option >other</option>
            <option >other</option>
        </select></td>
    </tr>
    <tr>
        <td>message*</td>
        <td colspan="3"><textarea cols="70" rows="6"></textarea></td>
    </tr>
    <tr>
        <td>Verification*</td>
        <td bgcolor="white"><input type="checkbox"> I'm not a robot</td>
    </tr>
    <tr><td colspan="4">
        ------------------------------------------------------------------------------------------------------------------------ </td></tr>
        <tr><td colspan="2" ><input type="button" value="SUBMIT FORM" class="s"></td></tr>
 </table>
    
</body>
</html>